{
  "expo": {
    "name": "tomasrav.me",
    "slug": "tomasrav_me",
    "version": "5.0.0",
    "orientation": "landscape",
    "userInterfaceStyle": "automatic",
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-image",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
